<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main {
		background-color: #ffffff;
		margin: 0;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}

	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-columns .padding {
		padding: 15px;
	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last {
		color: #ffffff;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
		
	}

	.button {
		background-color: #00ADB5;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.button-dark {
		background-color: #00ADB5;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	

	

</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
		


<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

<!-- LOGO SECTION -->
	
	<tr>
		<td class="two-columns" style="padding: 14px 0 4px;">
			<table class="column" style="padding: 0 60px 10px;">
				<tr>
					<td>
						<a href="#"><img src="img/logo - white.png" alt="" width="200"></a>
					</td>
				</tr>
			</table>
			<table class="column">
				<tr>
					<td>
						<a href="#"><img src="img/social-icons/black-facebook.png" alt="" width="30"></a>
						<a href="#"><img src="img/social-icons/black-instagram.png" alt="" width="30"></a>
						<a href="#"><img src="img/social-icons/threads - black.png" alt="" width="32"></a>
						<a href="#"><img src="img/social-icons/black-twitter.png" alt="" width="34"></a>
						<a href="#"><img src="img/social-icons/black-youtube.png" alt="" width="35"></a>
					</td>
				</tr>
			</table>
			 
		</td>
	</tr>



<!-- BANNER IMAGE -->
	
		<tr>
			<td>
				<a href="#"><img src="img/bannar.png" alt="" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>
	


<!-- THREE COLUMN SECTION -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/pc.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;font-size: 17px;">PC Tech</p>
													<p style="font-weight: bold;">Unlock the power of your PC with our comprehensive tech guides</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/controller.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bolder;font-size: 17px;">Gameing/E-sports</p>
													<p style="font-weight: bold;">Immerse yourself in the world of gaming and esports, where virtual battles become epic adventures.</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/anime.png" alt="" width="130" style="max-width: 130px;"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-weight: bold;font-size: 17px;padding-top: 30px;">Anime</p>
													<p style="font-weight: bold;">Step into a captivating realm where imagination knows no bounds.</p>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		


<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #333;">
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<img src="img/logo_transparent.png" alt="" width="260" style="max-width: 260px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td style="text-align: center; padding: 15px;">
													<p style="font-weight: bold;font-size: 20px;color: #ffffff;">Latest and greatest in Pop Culture</p>
													<p style="padding:5px 0 15px; font-size: 18px;line-height: 23px;">Welcome to NRD, your ultimate destination for all things gaming and pop culture! Immerse yourself in a world where pixels and passions collide.</p>
													<a href="#" class="button">Vist us</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- TITLE, TEXT & BUTTON -->
		<tr>
			<td style="text-align: center; padding: 15px 5px 38px;">
				<table width="100%">
					<p style="font-size: 23px;font-weight: bold;">Where Nerds and Pop Culture Converge!</p>
					<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Join our community of like-minded individuals who share a passion for pixels, characters, and epic adventures. At NRD, we believe that gaming and pop culture are not just hobbies—they are vibrant universes waiting to be explored.</p>
					<a href="#" class="button-dark">Visit us 🕹️</a>
				</table>
			</td>
		</tr>


<!-- FOOTER SECTION -->

		<tr>
			<td style="background-color: black;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 45px 20px;color: #00ADB5;">
							<a href="#"><img src="img/logo - black.png" alt="" width="290"></a>
							<p style="padding: 10px;">Where Nerds and Pop Culture Converge!</p>

							<p>555 Myplace Rd, NY, NY, 55555</p>

							<a href="#"><img src="img/social-icons/white-facebook.png" alt="" width="30"></a>
						<a href="#"><img src="img/social-icons/white-instagram.png" alt="" width="30"></a>
						<a href="#"><img src="img/social-icons/threads - white.png" alt="" width="32"></a>
						<a href="#"><img src="img/social-icons/white-twitter.png" alt="" width="34"></a>
						<a href="#"><img src="img/social-icons/white-youtube.png" alt="" width="35"></a>

						<p style="padding: 10px 0 0;">NRD</p>


						</td>
					</tr>

				</table>
			</td>
		</tr>

</table>
</center>
</body>
</html>



